<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastracture\Warehousing.DataAccess.EF\Warehousing.DataAccess.EF.csproj" />
		<ProjectReference Include="..\Warehousing.Common\Warehousing.Common.csproj" />
		<ProjectReference Include="..\Warehousing.Domain.Freamwork\Warehousing.Domain.Freamwork.csproj" />
		<ProjectReference Include="..\Warehousing.Domain\Warehousing.Domain.csproj" />
	</ItemGroup>

</Project>
