# Warehousing

./: Warehousing.sln
src/ApplicationCore/Warehousing.ApplicationService/: Warehousing.ApplicationService.csproj
src/ApplicationCore/Warehousing.ApplicationService/MediatR/: IRequest.cs  IRequestHandler.cs
src/ApplicationCore/Warehousing.ApplicationService/PipelineBehavior/: ValidationBehavior.cs
src/ApplicationCore/Warehousing.ApplicationService/VariableProfiles/: CountryProfile.cs  FiscalYearProfile.cs  ProductLocationProfile.cs  ProductPriceProfile.cs  ProductProfile.cs  SupplierProfile.cs  UserProfile.cs  WarehouseProfile.cs
src/ApplicationCore/Warehousing.ApplicationService/ViewModels/: GetCountryResponseVM.cs  GetCustomerResponseVM.cs  GetFiscalYearResponseVM.cs  GetFiscalYearVM.cs  GetProductLocationResponseVM.cs  GetProductResponseVM.cs  GetSupplierResponseVM.cs  GetUserResponseVM.cs  GetWarehouseResponseVM.cs
src/ApplicationCore/Warehousing.Domain/: Warehousing.Domain.csproj
src/ApplicationCore/Warehousing.Domain/Dtos/: CalculateInvoicePriceDto.cs  CloseFiscalYearDto.cs  CreateReturnedInvoiceRequestDto.cs  CurrentFiscalYearResponseDto.cs  GetAllInvoicedProductRequestDto.cs  GetAllInvoicedProductResponseDto.cs  GetDetailPrintResponseDto.cs  GetDropDownListResponseDto.cs  GetInvoiceFullInfoRequestDto.cs  GetInvoiceFullInfoResponseDto.cs  GetMainRialiStockResponseDto.cs  GetPhysicalStockAndLocationResponseDto.cs  GetProductExpireDateRequestForDropDown.cs  GetProductFlowResponseDto.cs  GetProductFromBranchDto.cs  GetProductItemInfoRequestDto.cs  GetProductItemInfoResponseDto.cs  GetProductPriceResponseDto.cs  GetProductStockDto.cs  GetProductStockResponseDto.cs  GetProductStocks.cs  GetProductStocksDto.cs  GetTotalPriceDto.cs  GetWastageRialiStockResponseDto.cs  InvoiceItemForPrintDto.cs  InvoiceItemInfoResponseDto.cs  ItemReportOfAnyInvoiceRequestDto.cs  ItemReportOfAnyInvoiceResponseDto.cs  NewFiscalYearResponseDto.cs  ProductFlowRequestDto.cs  ProductListExpireOrientedRequestDto.cs  ProductListExpireOrientedResponseDto.cs  ProductListExpireOrientedResponseForPhysicalStockDto.cs  ProductLocationResponseDto.cs  TransferToNewFiscalYearDto.cs
src/ApplicationCore/Warehousing.Domain/Entities/: ApplicationRoles.cs  ApplicationUsers.cs  Country.cs  Customer.cs  FiscalYear.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductLocation.cs  ProductPrice.cs  Supplier.cs  UserWarehouse.cs  Warehouse.cs
src/ApplicationCore/Warehousing.Domain/Repository/: ICountryRepository.cs  ICustomerRepository.cs  IFiscalYearRepository.cs  IInventoryRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IUserRepository.cs  (+8 more)
src/Infrastracture/Warehousing.IOC/: DependencyContainer.cs  Warehousing.IOC.csproj
(+269 files in other folders)
